{
  "version": 2,
  "functions": {
    "src/app.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/app.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}